<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuderías | Mundo Fórmula 1</title>
</head>
<body>
    <header>
        <p>Mundo Fórmula 1</p>
        
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="pilotos.html">Pilotos</a></li>
                <li><a href="escuderias.html">Escuderías</a></li>
                <li><a href="circuitos.html">Circuitos</a></li>
                <li><a href="historia.html">Historia</a></li>
            </ul>
        </nav>  
    </header>

    <main>
        <section>
            <h1>Escuderías de Fórmula 1</h1>

            <p>
                Descubre las escuderías que han dejado su marca en la historia de la Fórmula 1, desde las más icónicas hasta las emergentes.    

            </p>
        </section>

        <section>
            <h2>Lista de Escuderías</h2>

            <article>
                <h3>Mercedes-AMG Petronas</h3>
                <p>Escudería alemana que ha dominado la Fórmula 1 en la era híbrida, con múltiples campeonatos de constructores y pilotos.</p>
            </article>

            <article>
                <h3>Red Bull Racing</h3>
                <p>Escudería austriaca conocida por su innovación y éxito en la Fórmula 1, con varios campeonatos mundiales.</p>
            </article>

            <article>
                <h3>Scuderia Ferrari</h3>
                <p>Escudería italiana con una rica historia en la Fórmula 1, siendo la más antigua y exitosa en términos de campeonatos.</p>
            </article>

            <article>
                <h3>McLaren F1 Team</h3>
                <p>Escudería británica con una larga trayectoria en la Fórmula 1, conocida por su ingeniería avanzada y pilotos legendarios.</p>
            </article>
        </section>

        <section>
            <h2>Los equipos de Fórmula 1</h2>

            <figure>
                <img src="../imgF1/escu.jpg" alt="Escuderías de la Fórmula 1" width="600" height="400">
                <figcaption>Escuderías de la Fórmula 1</figcaption> 
            </figure>
        </section>
    
    
    </main>

    <footer>
        <p>&copy; 2026 Mundo Fórmula 1. Todos los derechos reservados.</p>  

        <p>
            <a href="#">Instagram</a>
            <a href="#">YouTube</a>

        </p>
    </footer>
</body>
</html>